<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLAnalysis_17160160934870' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='matches+ (Multiple Connections)' inline='true' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='excel-direct.00kgtxi075ot3x198haj413szers'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varsh/Downloads/ipl/matches.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='deliveries' name='excel-direct.0q3a7tn0g0ib9c166mio71myt0ih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varsh/Downloads/ipl/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00kgtxi075ot3x198haj413szers' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:T1025:no:A1:T1025:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='integer' name='result_margin' ordinal='13' />
              <column datatype='integer' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q3a7tn0g0ib9c166mio71myt0ih' name='deliveries' table='[deliveries$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxDate' datatype='boolean' name='[Calculation_2442921342193475584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_2442921342251282437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([ball])*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_2442921342251716614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_2442921342252331015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [batsman_runs] =6 then [batsman_runs]END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_2442921342252826632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 then [batsman_runs] END )' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_2442921342253142025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if {fixed [id] , [batter]: SUM([batsman_runs])}&gt;=100 then [id] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_2442921342254256138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (IF ( { FIXED  [id], [batter]:SUM([batsman_runs])}&gt;=50&#13;&#10; AND { FIXED  [id], [batter]:SUM([batsman_runs])}&lt; 100)&#13;&#10;THEN [id] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_2442921342255464459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id],[batter]: SUM([batsman_runs])})' />
      </column>
      <column caption='overs' datatype='integer' name='[Calculation_2442921342259109900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id], [over]:COUNT([bowler])}' />
      </column>
      <column caption='ECO' datatype='real' name='[Calculation_2442921342261104653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt; &apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10; THEN [total_runs]END) / COUNT([Calculation_2442921342259109900])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_2442921342262988814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/ SUM([is_wicket])' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_2442921342265344015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gujarat Titans&quot;'>
            <value>&quot;Gujarat Lions&quot;</value>
            <value>&quot;Gujarat Titans&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Kings&quot;'>
            <value>&quot;Kings XI Punjab&quot;</value>
            <value>&quot;Punjab Kings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries' datatype='table' name='[__tableau_internal_object_id__].[deliveries_4E92B87A8B064F7197612223076F30D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_7B81F2E006A04951A0B75ABBF4A59039]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='integer' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2442921342252331015]' derivation='User' name='[usr:Calculation_2442921342252331015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2442921342252826632]' derivation='User' name='[usr:Calculation_2442921342252826632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2442921342253142025]' derivation='User' name='[usr:Calculation_2442921342253142025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2442921342254256138]' derivation='User' name='[usr:Calculation_2442921342254256138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
      <datasources>
        <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B42C41FCAAFD405FACAC8D0F719A03E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Matches Win based on Toss Decision' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Matches Win based on Toss Decision' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4AB636AF5DD14B728326059577C6E9AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Toss Decision Based Winning%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_11B84F009B2B4BB994CBCA7393172038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_2442921342251282437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([ball])*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_2442921342251716614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_2442921342252331015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [batsman_runs] =6 then [batsman_runs]END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_2442921342252826632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 then [batsman_runs] END )' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_2442921342253142025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if {fixed [id] , [batter]: SUM([batsman_runs])}&gt;=100 then [id] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_2442921342254256138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (IF ( { FIXED  [id], [batter]:SUM([batsman_runs])}&gt;=50&#13;&#10; AND { FIXED  [id], [batter]:SUM([batsman_runs])}&lt; 100)&#13;&#10;THEN [id] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_2442921342255464459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id],[batter]: SUM([batsman_runs])})' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342251282437]' derivation='User' name='[usr:Calculation_2442921342251282437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342251716614]' derivation='User' name='[usr:Calculation_2442921342251716614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342252331015]' derivation='User' name='[usr:Calculation_2442921342252331015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342252826632]' derivation='User' name='[usr:Calculation_2442921342252826632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342253142025]' derivation='User' name='[usr:Calculation_2442921342253142025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342254256138]' derivation='User' name='[usr:Calculation_2442921342254256138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342255464459]' derivation='User' name='[usr:Calculation_2442921342255464459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342251282437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342251716614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342252331015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342252826632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342253142025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342254256138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342255464459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342251282437:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342251716614:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342252331015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342252826632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;AT Rayudu&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;F du Plessis&quot;</bucket>
              <bucket>&quot;MK Pandey&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;SV Samson&quot;</bucket>
              <bucket>&quot;KA Pollard&quot;</bucket>
              <bucket>&quot;SA Yadav&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]' />
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batter:nk]</rows>
        <cols>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='overs' datatype='integer' name='[Calculation_2442921342259109900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [over]:COUNT([bowler])}' />
            </column>
            <column caption='ECO' datatype='real' name='[Calculation_2442921342261104653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt; &apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10; THEN [total_runs]END) / COUNT([Calculation_2442921342259109900])' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_2442921342262988814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/ SUM([is_wicket])' />
            </column>
            <column caption='Bowling SR' datatype='real' name='[Calculation_2442921342265344015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_7B81F2E006A04951A0B75ABBF4A59039]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_7B81F2E006A04951A0B75ABBF4A59039:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_7B81F2E006A04951A0B75ABBF4A59039]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2442921342259109900]' derivation='Count' name='[cnt:Calculation_2442921342259109900:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921342261104653]' derivation='User' name='[usr:Calculation_2442921342261104653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342262988814]' derivation='User' name='[usr:Calculation_2442921342262988814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342265344015]' derivation='User' name='[usr:Calculation_2442921342265344015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[__tableau_internal_object_id__].[cnt:matches_7B81F2E006A04951A0B75ABBF4A59039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:Calculation_2442921342259109900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342261104653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342262988814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:is_wicket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342265344015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[__tableau_internal_object_id__].[cnt:matches_7B81F2E006A04951A0B75ABBF4A59039:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:Calculation_2442921342259109900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342261104653:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342262988814:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:is_wicket:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342265344015:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R Ashwin&quot;</bucket>
              <bucket>&quot;SP Narine&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;B Kumar&quot;</bucket>
              <bucket>&quot;RA Jadeja&quot;</bucket>
              <bucket>&quot;Harbhajan Singh&quot;</bucket>
              <bucket>&quot;A Mishra&quot;</bucket>
              <bucket>&quot;YS Chahal&quot;</bucket>
              <bucket>&quot;DJ Bravo&quot;</bucket>
              <bucket>&quot;UT Yadav&quot;</bucket>
              <bucket>&quot;SL Malinga&quot;</bucket>
              <bucket>&quot;AR Patel&quot;</bucket>
              <bucket>&quot;JJ Bumrah&quot;</bucket>
              <bucket>&quot;Sandeep Sharma&quot;</bucket>
              <bucket>&quot;Rashid Khan&quot;</bucket>
              <bucket>&quot;P Kumar&quot;</bucket>
              <bucket>&quot;Mohammed Shami&quot;</bucket>
              <bucket>&quot;Z Khan&quot;</bucket>
              <bucket>&quot;DW Steyn&quot;</bucket>
              <bucket>&quot;I Sharma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]' />
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]</rows>
        <cols>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Win based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gujarat Titans&quot;'>
                  <value>&quot;Gujarat Lions&quot;</value>
                  <value>&quot;Gujarat Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Kings&quot;'>
                  <value>&quot;Kings XI Punjab&quot;</value>
                  <value>&quot;Punjab Kings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Winner (group)]' direction='DESC' using='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:winner:qk]' />
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Winner (group)]</rows>
        <cols>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batter:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:batsman_runs:qk]' />
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batter:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:dismissal_kind:nk]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:is_wicket:qk]' />
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_2442921342193475584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2442921342193475584]' derivation='None' name='[none:Calculation_2442921342193475584:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:Calculation_2442921342193475584:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921342193475584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:Calculation_2442921342193475584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:winner:nk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2442921342227554306]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning%'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2442921342227595268]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning%'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2442921342227554306]' derivation='User' name='[usr:Calculation_2442921342227554306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921342227595268]' derivation='User' name='[usr:Calculation_2442921342227595268:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342227554306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:winner:qk]' />
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[pcto:cnt:winner:qk]' />
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision 	</run>
                <run bold='true'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342227595268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342227554306:qk] + [federated.0wdlg8w1dv7map1gw1ys3199lnpj].[usr:Calculation_2442921342227595268:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]</column>
            <column>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches+ (Multiple Connections)' name='federated.0wdlg8w1dv7map1gw1ys3199lnpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wdlg8w1dv7map1gw1ys3199lnpj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7422' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90494' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='8464'>
              <zone h='90494' id='7' type-v2='layout-basic' w='98828' x='586' y='8464'>
                <zone h='90494' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='8464'>
                  <zone fixed-size='164' h='21354' id='30' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='8464'>
                    <zone h='21354' id='10' param='horz' type-v2='layout-flow' w='82647' x='586' y='8464'>
                      <zone h='21354' id='23' name='Title Winner' w='16529' x='586' y='8464'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='284' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='21354' id='25' name='Orange Cap' w='16529' x='17115' y='8464'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='314' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='21354' id='26' name='Purple Cap' w='16529' x='33644' y='8464'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='226' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='21354' id='27' name='Tournament 6&apos;s' w='16529' x='50173' y='8464'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='366' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='21354' id='28' name='Tournament 4&apos;s' w='16529' x='66702' y='8464'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='366' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='21354' id='31' param='horz' type-v2='layout-flow' w='16181' x='83233' y='8464'>
                      <zone h='21354' id='29' name='Select Season' w='16181' x='83233' y='8464'>
                        <layout-cache type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='271' h='35286' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='29818'>
                    <zone h='35286' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='29818'>
                      <zone fixed-size='832' h='35286' id='15' is-fixed='true' type-v2='empty' w='61494' x='586' y='29818'>
                      </zone>
                      <zone h='35286' id='14' type-v2='empty' w='37334' x='62080' y='29818'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33854' id='21' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='65104'>
                    <zone h='33854' id='16' param='horz' type-v2='layout-flow' w='61491' x='586' y='65104'>
                      <zone h='33854' id='17' type-v2='empty' w='61491' x='586' y='65104'>
                      </zone>
                    </zone>
                    <zone h='33854' id='22' param='horz' type-v2='layout-flow' w='37337' x='62077' y='65104'>
                      <zone h='33854' id='18' param='vert' type-v2='layout-flow' w='37337' x='62077' y='65104'>
                        <zone h='33854' id='19' param='vert' type-v2='layout-flow' w='37337' x='62077' y='65104'>
                          <zone h='33854' id='20' type-v2='empty' w='37337' x='62077' y='65104'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12370' id='32' is-centered='0' is-scaled='1' param='C:/Users/varsh/Downloads/ipl logo.png' type-v2='bitmap' w='6369' x='84041' y='16536' />
        <zone h='11068' id='24' mode='dropdown' name='Title Winner' param='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[yr:date:ok]' show-title='false' type-v2='filter' w='6369' x='90630' y='16276' />
        <zone h='33464' id='33' name='Batsman Stats' w='62958' x='1391' y='30599' />
        <zone h='6771' id='34' name='Batsman Stats' pane-specification-id='0' param='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[Multiple Values]' type-v2='color' w='22694' x='37555' y='30599' />
        <zone h='34245' id='35' name='Toss Decision Based Winning%' w='35359' x='62665' y='29948' />
        <zone h='8594' id='36' name='Toss Decision Based Winning%' pane-specification-id='1' param='[federated.0wdlg8w1dv7map1gw1ys3199lnpj].[none:toss_decision:nk]' show-title='false' type-v2='color' w='6735' x='91874' y='20964' />
        <zone h='35417' id='37' name='Bowling Stats' w='68009' x='1757' y='62370' />
        <zone h='33333' id='38' name='Matches Win based on Toss Decision' w='42826' x='57247' y='64974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
